[geany]
line_wrapping=true
color_scheme=oblivion2.conf

[plugins]
active_plugins=/usr/lib/geany/saveactions.so;/usr/lib/geany/addons.so;/usr/lib/geany/commander.so;/usr/lib/geany/geanylatex.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/lineoperations.so;/usr/lib/geany/overview.so;

